; Guidelines for configuration file
; 1. MachinType is n1-standard-[1,2,4,8,16,32] OR n1-highmem[2,4,8,16,32] OR n1-highcpu[2,4,8,16,32]
; 2. No underscores/special-charachters in Tag. Hyphens are allowed.
; 3. Master nodes section name should be 'master'. Slave nodes section must follow format 'slaveX', where
;    X is any digit.

[common]
project: <Your GCloud project id>
zone: <Zone where you want to spawn instances>
EmailId: <Your email_id>
Disk1Type: pd-standard
Disk2Type: pd-standard
Disk1Size: 30GB
Disk2Size: 50GB

[master]
Count: 1
MachineType: n1-standard-4
Tag: mas

[slave1]
Count: 1
MachineType: n1-standard-4
Tag: slave-set1

