; Guidelines for configuration file
; 1. MachinType is n1-standard-[1,2,4,8,16,32] OR n1-highmem[2,4,8,16,32] OR n1-highcpu[2,4,8,16,32]
; 2. No underscores/special-charachters in Tag. Hyphens are allowed.
; 3. Master nodes section name should be 'master'. Slave nodes section must follow format 'slaveX', where
;    X is any digit.

[common]
project: <Your GCloud project id>
zone: <Zone where you want to spawn instances>
EmailId: <Your email_id>
Disk1Type: pd-standard
Disk2Type: pd-standard
; Options are ubuntu-12-04 or ubuntu-14-04. You can also mention the source snapshots of disk1 and disk2 as well.
Disk1Image: plumgrid-vm-builder-v7-d1-1464853307
Disk2Image: plumgrid-vm-builder-v7-d2-1464853307
; Sizes of disks should match of their source snapshots (if source snapshots are used as image).
Disk1Size: 30GB
Disk2Size: 75GB

[master]
Count: 1
MachineType: n1-standard-4
Tag: mas

[slave1]
Count: 1
MachineType: n1-standard-4
Tag: slave-set1

