; Guidelines for configuration file
; 1. MachinType is n1-standard-[1,2,4,8,16,32] OR n1-highmem[2,4,8,16,32] OR n1-highcpu[2,4,8,16,32]
; 2. No underscores/special-charachters in Tag. Hyphens are allowed.
; 3. Master nodes section name should be 'master'. Slave nodes section must follow format 'slaveX', where
;    X is any digit.

[common]
project: <Your GCloud project id>
zone: <Zone where you want to spawn instances>
EmailId: <Your email_id>
sshkey: /Users/tahir/.ssh/id_rsa.pub
InstanceUserName: <User Name on cloud instance>
network: <network>

[master]
Count: 1
MachineType: n1-standard-4
Tag: mas
disk1image: <Name of disk1 snapshot>
disk2image: <Name of disk2 snapshot>
disk1size: 30GB
disk2size: 75GB
disk1type: pd-standard
disk2type: pd-standard

[slave1]
Count: 1
MachineType: n1-standard-4
Tag: slave-set1
disk1image: <Name of disk1 snapshot>
disk2image: <Name of disk2 snapshot>
disk1size: 30GB
disk2size: 75GB
disk1type: pd-standard
disk2type: pd-standard
